@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    /* background-image: rgb(111, 241, 209); */
    background: linear-gradient(to top, #e66496, #9198e5);
}

header {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

.logo img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
    border-radius: 50%;
}

.logo img:hover {
    transform: scale(1.1);
}

.contact-info {
    margin-left: auto;
    text-align: left;
    margin-right: 20px;
}

.contact-info p {
    font-size: 12px;
}


#intereses {
    padding: 20px;
    text-align: center;
}

.slider {
    position: relative;
    width: 100%;
    /* max-width: 600px; */
    height: 600px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

.slide {
    display: none;
    text-align: center;
    width: 80%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide.active {
    display: block;
}

.slide button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #9198e5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slide button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

#lenguajes {
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
}

#mis-lenguajes {
    text-align: center;
}

.carousel {
    position: relative;
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    border-radius: 8px;
    object-fit: contain;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.container {
    max-width: 800px;
    margin: auto;
}

.centered {
    text-align: center;
}

.left-align {
    text-align: left;
}

#app-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


#rutForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

#rut {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#buttonRut {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    background-color: #9198e5;
    color: white;
    transition: .3s;

}

#buttonRut:hover {
    background-color: rgba(0, 0, 0, 0.7);
}